<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/defaultFragment">
    <fragment
        android:id="@+id/defaultFragment"
        android:name="com.example.recipes.view.fragments.DefaultFragment"
        android:label="fragment_default"
        tools:layout="@layout/fragment_default" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.recipes.view.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.recipes.view.fragments.DetailsFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/fragment_details"/>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.recipes.view.fragments.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart"/>
</navigation>